{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "playground",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@fonteditor/playground",
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "editor",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@fonteditor/editor",
        "dev"
      ],
      "port": 5174
    }
  ]
}
